; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    bblanchon/ArduinoJson @ ^6.20.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

build_flags = -std=gnu++17
build_unflags = -std=gnu++11

upload_protocol = espota
upload_port = "reef-feeder.local"

lib_deps =
    ${env.lib_deps}

    arduino-libraries/NTPClient

    ArduinoOTA ^@ 2.0.0

    ; https://github.com/hsaturn/TinyMqtt.git#1.0.0
    ; my main fixes a connectivity issue: https://github.com/hsaturn/TinyMqtt/pull/72
    ; and a memory leak: https://github.com/hsaturn/TinyMqtt/pull/74
    https://github.com/richievos/TinyMqtt.git#main
